topology/probes/netexternal/schema_events.graphqls

# Values to create a new device event.
input EventInput {
    # Device to which the event will be added
    Device: String!

    # System that originated the event (e.g: AlarmsML, Zabbix, etc.)
    Source: String!

    # Event data
    Payload: String!

    # Event date and time. Defaults to current time.
    Time: Time
}

# Return value when creating a new network device.
type EventPayload{
    # Return if the addEvent mutation was processed correctly
    Ok: Boolean!

    # Error message if Ok is false
    Error: String
}
